<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .child1{
            width:200px;height:200px;
            background-color:purple;
        }
        .child2{
            width:200px;height:200px;
            background-color:blue;
        }
        .child3{
            width:200px;height:200px;
            background-color:red;
        }
        .child4{
            width:200px;height:200px;
            background-color:black;
        }
        .main{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child1"></div>
        <div class= "child2"></div>
        <div class="child3"></div>
        <div class= "child4"></div>
    </div>
</body>
</html>