<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .static{
            background-color:blue;
            border:4px solid black;
            position: static;
            margin:30px;
            
    }
         .relative{
            position:relative;
            background-color:purple;
            border:4px solid black;
            margin:30px;
            
         }
         .fixed{
            position:fixed;
            background-color:red;
            border:4px solid black;
            margin:30px;
            bottom:30px;
         }
         .sticky{
            position:sticky;
            background-color:pink;
            border:4px solid black;
            margin:30px;
            left:30px;
         }
         
         div .one{
            position:absolute;
            background-color:green;
            border:4px solid black;
            

         }
         
         

    </style>
   
</head>
<body>
    <div class="static">
        <p>The dog is a domesticated descendant of the wolf. Also called the domestic dog, it is derived from the extinct Pleistocene wolf, and the modern wolf is the dog's nearest living relative. Dogs were the first species to be domesticated by hunter-gatherers over 15,000 years ago before the development of agriculture</p>
    </div><br><br>
    <div class="relative">
        <p>The dog is a domesticated descendant of the wolf. Also called the domestic dog, it is derived from the extinct Pleistocene wolf, and the modern wolf is the dog's nearest living relative. Dogs were the first species to be domesticated by hunter-gatherers over 15,000 years ago before the development of agriculture</p>
    </div><br>

    <div class="fixed">
        <p>The dog is a domesticated descendant of the wolf. Also called the domestic dog, it is derived from the extinct Pleistocene wolf, and the modern wolf is the dog's nearest living relative. Dogs were the first species to be domesticated by hunter-gatherers over 15,000 years ago before the development of agriculture </p>
    </div><br>
    <div class="sticky">
        <p>The dog is a domesticated descendant of the wolf. Also called the domestic dog, it is derived from the extinct Pleistocene wolf, and the modern wolf is the dog's nearest living relative. Dogs were the first species to be domesticated by hunter-gatherers over 15,000 years ago before the development of agriculture </p>
    </div><br>
    <div>
        <p>The dog is a domesticated descendant of the wolf. Also called the domestic dog, it is derived from the extinct Pleistocene wolf, and the modern wolf is the dog's nearest living relative. Dogs were the first species to be domesticated by hunter-gatherers over 15,000 years ago before the development of agriculture</p>
        <div class="one">
            <p>The dogs are so kind</p>
        </div>
    </div>
    <div class="box">

    </div>
    
    
</body>
</html>